# PRUEBA

./: README.md
BACKEND_JAVA/: README.md  pom.xml
BACKEND_JAVA/src/main/java/com/appjava/: BackendJavaApplication.java
BACKEND_JAVA/src/main/java/com/appjava/admin/mantenimiento/controllers/: ControllerMantenimiento.java  ControllerMecanico.java
BACKEND_JAVA/src/main/java/com/appjava/admin/mantenimiento/entities/: EntityCliente.java  EntityFoto.java  EntityMantenimiento.java  EntityMarca.java  EntityMecanico.java  EntityRepuesto.java  EntityRepuestoMantenimiento.java  EntityServicio.java  EntityServicioMantenimiento.java  EntityVehiculo.java
BACKEND_JAVA/src/main/java/com/appjava/admin/mantenimiento/repositories/: RepositoryMantenimiento.java  RepositoryMecanico.java
BACKEND_JAVA/src/main/java/com/appjava/admin/mantenimiento/resources/: ResourceMantenimiento.java  ResourceMecanico.java
BACKEND_JAVA/src/main/java/com/appjava/admin/mantenimiento/services/: ServiceMantenimiento.java  ServiceMecanico.java
BACKEND_JAVA/src/main/java/com/appjava/core/config/: WebConfig.java
BACKEND_JAVA/src/main/java/com/appjava/core/controllers/: BaseController.java
BACKEND_JAVA/src/main/java/com/appjava/core/entity/: BaseEntity.java
BACKEND_JAVA/src/main/java/com/appjava/core/exception/: BadRequestException.java  ConflictException.java  EntityNotFoundException.java
BACKEND_JAVA/src/main/java/com/appjava/core/repository/: BaseRepository.java
BACKEND_JAVA/src/main/java/com/appjava/core/resources/: BaseResource.java
BACKEND_JAVA/src/main/java/com/appjava/core/services/: BaseService.java
BACKEND_JAVA/src/main/java/com/appjava/core/swagger/: SpringFoxConfig.java
BACKEND_JAVA/src/main/java/com/appjava/core/utils/: SortAndPagination.java
BACKEND_JAVA/src/main/resources/: application.properties
BACKEND_JAVA/src/test/java/com/appjava/: BackendJavaApplicationTests.java
FRONTEND-ANGULAR/: .gitignore  README.md  angular.json  package.json
FRONTEND-ANGULAR/src/: index.html  styles.scss
FRONTEND-ANGULAR/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
FRONTEND-ANGULAR/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
FRONTEND-ANGULAR/src/app/dashboard/home/: home.component.ts
FRONTEND-ANGULAR/src/app/dashboard/mantenimiento/: mantenimiento.module.ts  mantenimiento.routing.module.ts
FRONTEND-ANGULAR/src/app/dashboard/mecanico/: mecanico.module.ts  mecanico.routing.module.ts
FRONTEND-ANGULAR/src/app/dashboard/user/: user.constants.ts  user.module.ts  user.routing.module.ts
FRONTEND-ANGULAR/src/app/material/: material.module.ts
FRONTEND-ANGULAR/src/app/security/: security-routing.module.ts  security.module.ts
FRONTEND-ANGULAR/src/app/security/login/: login.component.html  login.component.ts
FRONTEND-ANGULAR/src/app/security/models/: User.ts
FRONTEND-ANGULAR/src/app/shared/: shared.module.ts
FRONTEND-ANGULAR/src/app/shared/service/: util.service.ts
FRONTEND-ANGULAR/src/app/theme/: theme-routing.module.ts  theme.module.ts
FRONTEND-ANGULAR/src/app/theme/home/: home.component.html  home.component.scss
FRONTEND-ANGULAR/src/assets/i18n/: es.json
FRONTEND-ANGULAR/src/assets/i18n/dashboard/: es.json
FRONTEND-ANGULAR/src/environments/: environment.prod.ts  environment.ts
SQL/: backup.sql
(+51 files in other folders)
